Dados do cliente - Cadastro Realizado em: 12-09-2022 - 16:08:43
Nome: ababoi
E-mail: ababoi@gmail.com
Telefone: lkdfkjkddfjkfdsjkkflsa
-------------------------------

Dados do cliente - Cadastro Realizado em: 12-09-2022 - 16:11:01
Nome: ababoi
E-mail: ababoi@gmail.com
Telefone: lkdfkjkddfjkfdsjkkflsa
-------------------------------

Dados do cliente - Cadastro Realizado em: 12-09-2022 - 16:11:22
Nome: ababoi
E-mail: ababoi@gmail.com
Telefone: lkdfkjkddfjkfdsjkkflsa
-------------------------------

